{
	"nodes":[
		{"id":"5c8b740816ea0146","x":-120,"y":-140,"width":200,"height":120,"type":"text","text":"# Project Manager"},
		{"id":"1e1ef0869b9a1313","x":-370,"y":-20,"width":250,"height":160,"type":"text","text":"## Programming Director"},
		{"id":"fafd9fd1eb82f941","type":"text","text":"## Design Director","x":80,"y":-20,"width":250,"height":160},
		{"id":"f7e9f46dd49261dc","type":"text","text":"## Art Director","x":80,"y":-300,"width":250,"height":160},
		{"id":"485e32bad405a8ef","type":"text","text":"## Audio Director","x":-370,"y":-300,"width":250,"height":160},
		{"id":"df07aa398beb2acc","x":330,"y":-360,"width":250,"height":60,"type":"text","text":"### Artists"},
		{"id":"8f929924424df0d4","x":-620,"y":-360,"width":250,"height":60,"type":"text","text":"### Audio Champions"},
		{"id":"2147173ef3857787","x":-620,"y":140,"width":250,"height":60,"type":"text","text":"### Programmers"},
		{"id":"057ece735a94b93c","x":330,"y":140,"width":250,"height":60,"type":"text","text":"### Designers"}
	],
	"edges":[
		{"id":"1a6aa8baedb7c7b7","fromNode":"5c8b740816ea0146","fromSide":"bottom","toNode":"fafd9fd1eb82f941","toSide":"left"},
		{"id":"cc676fa12cee880a","fromNode":"5c8b740816ea0146","fromSide":"bottom","toNode":"1e1ef0869b9a1313","toSide":"right"},
		{"id":"f6bb080adeb5eb88","fromNode":"5c8b740816ea0146","fromSide":"top","toNode":"f7e9f46dd49261dc","toSide":"left"},
		{"id":"bf454e0d8c8c2b9e","fromNode":"5c8b740816ea0146","fromSide":"top","toNode":"485e32bad405a8ef","toSide":"right"},
		{"id":"c28681ac37530d10","fromNode":"f7e9f46dd49261dc","fromSide":"right","toNode":"df07aa398beb2acc","toSide":"bottom"},
		{"id":"9d1cdf44c24a787f","fromNode":"fafd9fd1eb82f941","fromSide":"right","toNode":"057ece735a94b93c","toSide":"top"},
		{"id":"920691ae9860a1bc","fromNode":"1e1ef0869b9a1313","fromSide":"left","toNode":"2147173ef3857787","toSide":"top"},
		{"id":"e25679c407c0cc51","fromNode":"485e32bad405a8ef","fromSide":"left","toNode":"8f929924424df0d4","toSide":"bottom"}
	]
}